
MYSQL_HOST=mysql
MYSQL_HOST=localhost
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=help_db
MYSQL_ROOT_PASSWORD=root

BASE_URL=http://192.168.0.102
NODE_ENV=development
SERVER_PORT=3000